# hivmigration

./: .gitignore  PROGRESS.md  README.md  TODO.md  migration.properties  pom.xml
camel/: pom.xml
camel/src/main/java/org/pih/hivmigration/: ChangeProcessor.java
etl/: pom.xml
etl/src/main/java/org/pih/hivmigration/etl/: Functions.java  HivMigrator.java  Migrator.java  SparkMigrator.java  UserMigrator.java
etl/src/main/java/org/pih/hivmigration/etl/spark/: Functions.java  HivMigrator.java  SparkMigrator.java  UserMigrator.java
etl/src/main/java/org/pih/hivmigration/etl/sql/: AccompagnateurMigrator.groovy  AdherenceMigrator.groovy  AdverseEventMigrator.groovy  ContactsMigrator.groovy  DataWarningsMigrator.groovy  DeIdentifyMigrator.groovy  DiagnosisMigrator.groovy  EncounterMigrator.groovy  (+48 more)
etl/src/main/resources/: log4j.properties  migration-decisions.md  voidDuplicateEncounters.sql
etl/src/main/resources/jobs/: load-configuration.kjb  migrate.kjb  revert.kjb
etl/src/main/resources/jobs/db_routines/: ensure_concept.sql  ensure_concept_answer.sql  ensure_concept_set_members.sql  load-routines.kjb
etl/src/main/resources/jobs/encounters/: extract.ktr  hivmigration_encounter_type_lookup.sql  load.ktr  migrate.kjb  revert.kjb  revert_encounters_script.sql  staging_schema.sql  staging_setup.ktr  transform.ktr
etl/src/main/resources/jobs/exam_extra/: extract.ktr  load_exam_extra.sql  migrate.kjb  revert.kjb  revert.sql  staging_schema.sql
etl/src/main/resources/jobs/exam_extra/concepts/: create_concepts.sql
etl/src/main/resources/jobs/infants/: extract_infants.ktr  generate_person_uuid.ktr  infants_setup.ktr  load-infants-zl-identifiers.ktr  load_infant_patient.ktr  load_infant_patient_identifier.ktr  load_infant_person.ktr  load_infant_person_name.ktr  load_mother_child.ktr  migrate.kjb  revert.kjb  revert_script.sql  staging_schema.sql  staging_setup.ktr
etl/src/main/resources/jobs/lab_results/: extract-vl-results.ktr  insert_cd4_results.sql  insert_hematocrit_results.sql  insert_vl_results.sql  migrate-obs.kjb  reset-obs-id.ktr  revert-obs.kjb  revert_obs_script.sql  staging_schema.sql
etl/src/main/resources/jobs/lab_results/concepts/: create_concept_sps.sql  create_ppd_construct.sql
etl/src/main/resources/jobs/med_pickups/: load_accompagnateur_name.sql  load_medpickup_date.sql  load_medpickup_date_of_next_visit.sql  load_medpickup_picked_up_ctx.sql  load_medpickup_picked_up_inh.sql  load_medpickup_reason_for_not_coming.sql  load_medpickup_recipient.sql  medpickup-extract.ktr  migrate.kjb
etl/src/main/resources/jobs/med_pickups/concepts/: create_accompagnateur_name_concept.sql  create_medpickup_concepts.sql
etl/src/main/resources/jobs/medpickup/: staging_schema.sql
etl/src/main/resources/jobs/metadata/: health_center_schema.sql  load-metadata.kjb
etl/src/main/resources/jobs/obs/: extract-vl-results.ktr  insert_ppd_results.sql  insert_test_rapid_results.sql  insert_vl_results.sql  load-vl-results.ktr  migrate-obs.kjb  run-vl-insert.ktr  staging_schema.sql
etl/src/main/resources/jobs/obs/concepts/: create_cd4_construct.sql  create_hematocrit_construct.sql  create_hiv_vl_construct.sql  create_test-rapide_construct.sql
etl/src/main/resources/jobs/observations/: extract.ktr  migrate.kjb  revert-observations.kjb  revert_observations_script.sql  staging_schema.sql
etl/src/main/resources/jobs/patients/: extract.ktr  extract_patient_addresses.ktr  extract_schema.sql  hivmigration_patient_addresses.sql  import-zl-identifiers.kjb  load-patient-addresses.ktr  load-zl-identifiers.ktr  load.ktr  load_dossier_numbers.ktr  load_fiscal_numbers.ktr  load_national_identifiers.ktr  load_patient.ktr  load_patient_identifier.ktr  load_person.ktr  load_person_name.ktr  load_phone_numbers.ktr  load_procedure.sql  mark_dead_patients.kjb  migrate.kjb  read-zl-identifiers.ktr  revert.kjb  revert_script.sql  staging_schema.sql  staging_setup.ktr  zl-identifiers.csv  zlemrid_table.sql
etl/src/main/resources/jobs/programs/: add_omrs_location.ktr  add_omrs_patient_id.ktr  create_add_patient_program_sp.sql  extract.ktr  health_center_schema.sql  hiv_program.kjb  hiv_program_schema.sql  hivmigration_outcome_lookup.sql  load_enroll_to_hiv_program_sp.sql  load_on_art_patient_state.ktr  load_patient_programs.ktr  load_patient_state.ktr  migrate.kjb  set_next_patient_program_id.ktr  staging_schema.sql
etl/src/main/resources/jobs/providers/: extractProviders.ktr  migrateProviders.kjb  staging_schema.sql
etl/src/main/resources/jobs/users/: delete-migrated-users.sql  extract.ktr  extract_schema.sql  load_procedure.sql  migrate.kjb  transform.ktr  user-extract.ktr  user-load.ktr  user-migrate.kjb  user-revert.kjb  user-transform.ktr
etl/src/main/resources/jobs/visits/: extract.ktr  load.ktr  migrate.kjb  revert.kjb  revert_visits_script.sql  staging_schema.sql  staging_setup.ktr  transform.ktr
etl/src/main/resources/jobs/vital_signs/: extract_vital_signs.ktr  load_vital_sign_concepts.sql  migrate_vital_signs.kjb  revert.kjb  revert.sql  staging_schema.sql
etl/src/main/resources/jobs/vital_signs/concepts/: create_vital_sign_concepts.sql
etl/src/main/resources/sql/patient/: zl-identifiers.csv
etl/src/main/resources/views/: migration_users.sql
export/: pom.xml
export/src/main/java/org/openmrs/hivmigration/export/: ColumnValue.java  Configuration.java  DatabaseCredentials.java  Exporter.java  TableMetadata.java  TableRow.java
export/src/main/java/org/pih/hivmigration/export/: ColumnValue.java  Configuration.java  DB.java  DatabaseCredentials.java  ExportUtil.java  Exporter.java  JoinData.java  TableColumn.java  TableColumnBreakdown.java  TableMetadata.java  TableRow.java
export/src/main/resources/: auditTables.txt  deprecatedTables.txt  frameworkTables.txt  hivTables.txt  hivViews.txt  notNeededTables.txt  peruTables.txt  warehouseTables.txt
export/src/test/java/org/openmrs/hivmigration/export/: ExporterTest.java
export/src/test/java/org/pih/hivmigration/export/: CleanupTest.java  DBTest.java  ExporterTest.java  MigrationTest.java  TableTest.java  TestUtils.java
(+87 files in other folders)
