# Properties for the HIV migration jobs

# Source database connection settings
oracle.host=zlhivreport.pih-emr.org
oracle.port=1521
oracle.sid=orcl
oracle.tablespace=HIV
oracle.username=hiv
oracle.password=xdrSucks

# Target database connection settings
mysql.host=localhost
mysql.port=3306
mysql.database=ci_may_2017
mysql.username=openmrs
mysql.password=openmrs

# Job execution settings
job.name=migrate.kjb
job.log.level=BASIC